# Humach Batch Load File Creation

Follow these examples for February batch load file creation to adapt the process to the March surveys.

# Standard

Strategy will be to read raw result files and aggregate them.

Find raw files here:

**"U:/Source Files/Data Release/Sandbox/WSLive Results/"**

Pick out the files to process (for March survey, select all files that were received between the start of March and the time of processing (early April))

Move selected files to a "result_files" folder for this project.

Move the March sample file into a "samples" folder for this project.

Read and aggregate the result file data.

Read and aggregate sample file data.

Merge aggregated result data to sample data based on SAMPLE_ID + ROW_ID

In [1]:
import pandas as pd
pd.set_option('max_columns', None)

from glob import glob

In [2]:
# In example, imagine we're processing the February survey files in the first week of March. 
# As such, we have a few files received in March.
result_files = glob('result_files/AMA_PHYSICIAN_NEW_SURVEY*.xls')
result_files

['result_files\\AMA_PHYSICIAN_NEW_SURVEY_031022_OTHER.xls',
 'result_files\\AMA_PHYSICIAN_NEW_SURVEY_031022_UPDATED.xls',
 'result_files\\AMA_PHYSICIAN_NEW_SURVEY_031722_OTHER.xls',
 'result_files\\AMA_PHYSICIAN_NEW_SURVEY_031722_UPDATED.xls',
 'result_files\\AMA_PHYSICIAN_NEW_SURVEY_032422_OTHER.xls',
 'result_files\\AMA_PHYSICIAN_NEW_SURVEY_032422_UPDATED.xls',
 'result_files\\AMA_PHYSICIAN_NEW_SURVEY_033122_OTHER.xls',
 'result_files\\AMA_PHYSICIAN_NEW_SURVEY_033122_UPDATED.xls',
 'result_files\\AMA_PHYSICIAN_NEW_SURVEY_040722_OTHER.xls',
 'result_files\\AMA_PHYSICIAN_NEW_SURVEY_040722_UPDATED.xls']

In [3]:
sample_files = glob('samples/*.xlsx')
sample_files

['samples\\2021-12-27_Standard_Survey_CRED.xlsx',
 'samples\\2021-12-29_Masterfile_Random_Sample.xlsx',
 'samples\\2022-01-25_Masterfile_Random_Sample.xlsx',
 'samples\\2022-01-25_Validation_Sample.xlsx',
 'samples\\2022-02-22_Masterfile_Random_Sample.xlsx']

### Read and aggregate result data

In [4]:
result_dataframes = []
for file in result_files:
    data = pd.read_excel(file, dtype=str)
    result_dataframes.append(data.drop_duplicates())

In [5]:
result_data = pd.concat(result_dataframes, ignore_index=True)

result_data.head()

,PHYSICIAN ME NUMBER,PHYSICIAN FIRST NAME,PHYSICIAN MIDDLE NAME,PHYSICIAN LAST NAME,SUFFIX,DEGREE,OFFICE ADDRESS LINE 1,OFFICE ADDRESS LINE 2,OFFICE ADDRESS CITY,OFFICE ADDRESS STATE,OFFICE ADDRESS ZIP,OFFICE ADDRESS VERIFIED/UPDATED,OFFICE TELEPHONE,OFFICE PHONE VERIFIED/UPDATED,OFFICE FAX,OFFICE FAX VERIFIED/UPDATED,SPECIALTY,SPECIALTY UPDATED,PRESENT EMPLOYMENT CODE,PRESENT EMPLOYMENT UPDATED,COMMENTS,SOURCE,SOURCE DATE,SAMPLE_ID,ROW_ID
0,03841011502,DAVID,EUGENE,CURTIS,NaN,NaN,NaN,85 SEYMOUR ST STE 415,HARTFORD,CT,06106,1,8606966430,1,8605242650,1,GS,1,030,1,ANSWERING SERVICE,C,02/25/2022,46,13454
1,05501000479,DAVID,MIGUEL,HINKLE,NaN,NaN,NaN,1240 NEW SCOTLAND RD STE 201,SLINGERLANDS,NY,12159,1,5083346855,1,5083341977,1,OPH,1,030,1,ANSWERING SERVICE,C,02/25/2022,46,1271
2,04720150030,CHARLES,ALEXANDER,KIDD,NaN,NaN,NaN,207 ELK AVE S,FAYETTEVILLE,TN,37334,1,9314332551,1,9314380069,1,MPD,1,030,1,ANSWERING SERVICE,C,02/25/2022,46,7101
3,04814140844,CHERRY,O,ONAIWU,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,7134410428,1,NaN,0,IM,1,999,1,ANSWERING SERVICE,C,02/25/2022,46,23129
4,05107820461,DENNIS,MICHAEL,LACEY,NaN,NaN,NaN,5887 GLENRIDGE DR STE 400,SANDY SPGS,GA,30328,1,4042522666,1,4042520890,1,N,1,013,1,ANSWERING SERVICE,C,02/25/2022,46,27792

In [6]:
# checking if we've receieved multiple rows for a single sample + row. 1 = good
result_data.groupby(['SAMPLE_ID', 'ROW_ID']).size().max()

1

In [7]:
result_data['SAMPLE_ID'].value_counts()

46    8388
50    3074
48    1581
49    1578
Name: SAMPLE_ID, dtype: int64

In [8]:
result_data.groupby(['SAMPLE_ID', 'SOURCE']).size()

SAMPLE_ID  SOURCE
46         C         8388
48         S         1581
49         Q         1578
50         C         3074
dtype: int64

In [9]:
# sample_id 41 is from the fucking JANUARY SURVEY. Get your shit together Humach.
# well, I guess we need too have each of these samples in the folder for processing.


# relevant samples for batch file creation (end-dating phone numbers) is MASTERFILE data (source = C) and 
# maybe Credentialing (CR)? Idk

# so, samples 41, 42, 44, 46

In [9]:
sample_dataframes = []
for file in sample_files:
    data = pd.read_excel(file, dtype=str)
    sample_dataframes.append(data.drop_duplicates())

In [10]:
sample_data = pd.concat(sample_dataframes, ignore_index=True)
sample_data.head()

C:\Users\vigrose\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

,DESCRIPTION,ENTITY_ID,FAX_NUMBER,FIRST_NAME,LAST_NAME,ME,MIDDLE_NAME,PE_CD,PHONE_COMM_ID,POLO_CITY,POLO_COMM_ID,POLO_MAILING_LINE_1,POLO_MAILING_LINE_2,POLO_STATE,POLO_ZIP,PRIM_SPEC_CD,ROW_ID,SAMPLE_ID,SUFFIX,TELEPHONE_NUMBER
0,Group Practice,NaN,2565395827,WILLIAM,LYNN,00102002440,SCOTT,30,NaN,Fayetteville,NaN,,106 Medical Center Blvd,TN,37334,RNR,1,41,NaN,9314381100
1,Group Practice,NaN,8504162487,NICHOLAUS,HILLIARD,00102011929,JACK,30,NaN,Pensacola,NaN,,5151 N 9th Ave,FL,32504,DMP,2,41,NaN,8504164000
2,Group Practice,NaN,2058382712,FRANK,HODGES,00102020391,SPAIN,30,NaN,Birmingham,NaN,,52 Medical Park Dr E Ste 305,AL,35235,ORS,3,41,NaN,2058384747
3,Group Practice,NaN,2058248111,SHANE,WEAR,00102021258,ADAM,30,NaN,Riverdale,NaN,,11 Upper Riverdale Rd SW,GA,30274,DR,4,41,NaN,7709918000
4,Group Practice,NaN,5094742241,CHRISTINA,GERHARDT,00102031342,MICHAEL,30,NaN,Spokane,NaN,,101 W 8th Ave,WA,99204,PDE,5,41,NaN,5094745445

In [11]:
sample_data['SAMPLE_ID'].value_counts()  # verifying the Masterfile samples are here

44    38000
46    28000
42    10000
41     8000
45     2600
Name: SAMPLE_ID, dtype: int64

In [12]:
# filter to relevant sample phone data and rename phone column for clarity when comparing later
sample_df = sample_data[
    ['SAMPLE_ID', 'ROW_ID', 'ME', 'TELEPHONE_NUMBER']
].drop_duplicates().rename(
    columns={
        'TELEPHONE_NUMBER': 'SAMPLE_PHONE'
    }
)

In [13]:
# same for result data
result_df = result_data[
    ['PHYSICIAN ME NUMBER', 'OFFICE TELEPHONE', 
     'OFFICE PHONE VERIFIED/UPDATED', 'COMMENTS', 
     'SOURCE', 'SAMPLE_ID', 'ROW_ID']
].drop_duplicates().rename(
    columns={
        'PHYSICIAN ME NUMBER': 'ME', 
        'OFFICE TELEPHONE': 'RESULT_PHONE', 
        'OFFICE PHONE VERIFIED/UPDATED': 'UPDATED'
    }

)

In [14]:
sample_df.head()

  SAMPLE_ID ROW_ID           ME SAMPLE_PHONE
0        41      1  00102002440   9314381100
1        41      2  00102011929   8504164000
2        41      3  00102020391   2058384747
3        41      4  00102021258   7709918000
4        41      5  00102031342   5094745445

In [15]:
result_df.head()

            ME RESULT_PHONE UPDATED           COMMENTS SOURCE SAMPLE_ID ROW_ID
0  03841011502   8606966430       1  ANSWERING SERVICE      C        46  13454
1  05501000479   5083346855       1  ANSWERING SERVICE      C        46   1271
2  04720150030   9314332551       1  ANSWERING SERVICE      C        46   7101
3  04814140844   7134410428       1  ANSWERING SERVICE      C        46  23129
4  05107820461   4042522666       1  ANSWERING SERVICE      C        46  27792

In [17]:
# merge

In [17]:
df = sample_df.merge(result_df)  # auto-merges on shared columns--ME, SAMPLE_ID, ROW_ID

In [18]:
df

,SAMPLE_ID,ROW_ID,ME,SAMPLE_PHONE,RESULT_PHONE,UPDATED,COMMENTS,SOURCE
0,46,4,04812131775,4696390953,4696390953,1,COMPLETE,C
1,46,7,04812861501,2143683223,2143683223,1,COMPLETE,C
2,46,8,03845851076,9376420298,9376420298,1,"MOVED, NO FORWARDING INFO",C
3,46,17,01002871871,7273281001,7273281001,1,COMPLETE,C
4,46,19,65401990644,7812349700,7812349700,1,COMPLETE,C
...,...,...,...,...,...,...,...,...
8383,46,27983,04901010833,8013444483,8013444483,1,COMPLETE,C
8384,46,27984,65401050447,9163612717,9163612717,1,"MOVED, NO FORWARDING INFO",C
8385,46,27990,01602000849,6302962223,6302962223,1,REFUSAL,C
8386,46,27999,02803690777,7134640560,7134640560,1,COMPLETE,C
8387,46,28000,04720060430,9804421100,9804421100,1,COMPLETE,C

In [19]:
result_df.shape  # only missing a bit of result data from IQVIA, Symphony, NT samples

(14621, 7)

In [21]:
# check for updates of phone

In [20]:
df['UPDATED_FROM_ORIGINAL'] = df['SAMPLE_PHONE'].apply(str.strip) != df['RESULT_PHONE'].apply(str.strip)

### isolated data for which we need to end-date phone:
1. original phone updated

2. comment falls under 'to_end' category

In [21]:
df['COMMENTS'].value_counts()

COMPLETE                     4410
MOVED, NO FORWARDING INFO    1705
NOT IN SERVICE                960
REFUSAL                       591
RETIRED                       253
WRONG NUMBER                  172
2ND ATTEMPT                   137
FAX MODEM                      88
ANSWERING SERVICE              43
LANGUAGE/HEARING                9
DECEASED                        9
RESPONDED TO SURVEY - AMA       5
DUPLICATE                       3
DO NOT CALL                     3
Name: COMMENTS, dtype: int64

In [22]:
to_end = [
    'MOVED, NO FORWARDING INFO',
    'NOT IN SERVICE',
    'RETIRED',
    'WRONG NUMBER',
    'FAX MODEM',
    'DECEASED',
    'DO NOT CALL',
    'REFUSAL'
]

In [23]:
# updated data
to_end_updated = df[df['UPDATED_FROM_ORIGINAL'] == True][['ME', 'SAMPLE_PHONE']]

# confirmed bad results
to_end_incorrect = df[df['COMMENTS'].isin(to_end)][['ME', 'SAMPLE_PHONE']]

In [24]:
to_end_updated

               ME SAMPLE_PHONE
22    02501940111   5172054800
34    02501961682   8059811898
50    64901770016   6022727676
72    02576011027   3096725975
95    01643850865   3139169914
...           ...          ...
8236  03006010872   6083425060
8259  04002791051   3193561616
8319  02301821495   8004164441
8345  02105840601   5048423000
8352  02401991371   3027331830

[329 rows x 2 columns]

In [25]:
to_end_incorrect

               ME SAMPLE_PHONE
2     03845851076   9376420298
12    65401811375   2157427212
14    01875130621   6232954820
15    26404670025   2059785625
18    03607860326   7574121005
...           ...          ...
8377  02501891960   3193561616
8378  02012890659   2626418400
8379  87501730236   4195343512
8384  65401050447   9163612717
8385  01602000849   6302962223

[3781 rows x 2 columns]

In [26]:
data_to_end = pd.concat([to_end_updated, to_end_incorrect], ignore_index=True).drop_duplicates()

data_to_end

               ME SAMPLE_PHONE
0     02501940111   5172054800
1     02501961682   8059811898
2     64901770016   6022727676
3     02576011027   3096725975
4     01643850865   3139169914
...           ...          ...
4105  02501891960   3193561616
4106  02012890659   2626418400
4107  87501730236   4195343512
4108  65401050447   9163612717
4109  01602000849   6302962223

[4106 rows x 2 columns]

### with data to end-date isolated and aggregated, we can make batch file

In [27]:
batch_file_df = pd.DataFrame()
batch_file_df['me'] = data_to_end['ME']
batch_file_df['phone'] = data_to_end['SAMPLE_PHONE']
batch_file_df['fax'] = ''
batch_file_df['source'] = ''
batch_file_df['verified_date'] = ''
batch_file_df['load_type'] = 'D'

In [28]:
batch_file_df

               me       phone fax source verified_date load_type
0     02501940111  5172054800                                  D
1     02501961682  8059811898                                  D
2     64901770016  6022727676                                  D
3     02576011027  3096725975                                  D
4     01643850865  3139169914                                  D
...           ...         ...  ..    ...           ...       ...
4105  02501891960  3193561616                                  D
4106  02012890659  2626418400                                  D
4107  87501730236  4195343512                                  D
4108  65401050447  9163612717                                  D
4109  01602000849  6302962223                                  D

[4106 rows x 6 columns]

In [29]:
from datetime import datetime

today = datetime.now().date()

save_filename = f"HSG_PHYS_DELETES_{today}_StdKnownBad.csv"
save_filename

'HSG_PHYS_DELETES_2022-04-18_StdKnownBad.csv'

In [30]:
batch_file_df.to_csv(save_filename, index=False)

In [33]:
# move this file to "U:/Source Files/Data Analytics/Batchloads/"


# DONE WITH STANDARD

# Validation

The validation survey processing outputs TWO batch load files:
1. batch load end-date data
2. batch load update data

For the end-date data, basically use the same strategy as for standard survey but with a different raw result file format.

Raw files are uploaded here:

**"U:/Source Files/Data Release/Sandbox/WSLive Validation Returns/"**

As we can use a different pattern to identify the validation result file, simply add the result file we want to process to the same "result_files" folder for this project.

In [31]:
validation_file = glob('result_files/VALIDATIONS*.xlsx')[0]  # should only be 1, ensure it's the right one 

validation_file

'result_files\\VALIDATIONS_RETURN_03222022.xlsx'

In [32]:
sheet_names = ['ValidatedCorrect', 'ValidatedIncorrect', 'NotValidated', 'Unfinalized']

val_result_dataframes = []

for sheet in sheet_names:
    data = pd.read_excel(validation_file, sheet_name=sheet, dtype=str)
    val_result_dataframes.append(data)
    
val_result_data = pd.concat(val_result_dataframes, ignore_index=True)

val_result_data

,SAMPLE_ID,ROW_ID,STUDY_CD,ME_NO,FNAME,MNAME,LNAME,SUFFIX,DEGREE,LABLE_NAME,OFFICE_PHONE,POLO_ADDR_LINE_0,POLO_ADDR_LINE_1,POLO_ADDR_LINE_2,POLO_CITY,POLO_STATE,POLO_ZIP,POLO_ZIPEXT,ORIGINAL_PHONE,CORRECT_PHONE,REASON_PHONE_INCORRECT,REASON_PHONE_OTHER,CAPTURED_NUMBER,CORRECT_ADDRESS,REASON_ADDR_INCORRECT,REASON_ADDR_OTHER,NO_LONGER_AT_ADDR_COMMENT,CAPTURED_ADD0,CAPTURED_ADD1,CAPTURED_ADD2,CAPTURED_CITY,CAPTURED_STATE,CAPTURED_ZIP,CAPTURED_ZIPEXT,LASTCALL,ADCID,SECONDATTEMPT,RESULT_OF_CALL
0,47,1,P,03509841526,JAMES,RITCHIE,SIMCOE,NaN,NaN,JAMES RITCHIE SIMCOE,6073374056,NaN,NaN,179 N BROAD ST,NORWICH,NY,13815,NaN,6073374056,Y,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2022-03-09 09:35:54.507000,178078,NaN,Complete
1,47,5,P,03005080737,JEFFREY,SPENCER,DAVIS,NaN,NaN,JEFFREY SPENCER DAVIS,3166366100,NaN,NaN,2626 N WEBB RD,WICHITA,KS,67226,NaN,3166366100,Y,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2022-03-16 10:04:37.103000,178082,NaN,Complete
2,47,18,P,02608131330,JAMES,BUM-SUK,HAN,NaN,NaN,JAMES BUM-SUK HAN,9256898500,NaN,NaN,401 GREGORY LN STE 208,PLEASANT HILL,CA,94523,NaN,9256898500,Y,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2022-03-01 11:55:03.217000,178093,NaN,Complete
3,47,22,P,03840061476,RYAN,DAVID,ROBERTS,NaN,NaN,RYAN DAVID ROBERTS,6147222996,NaN,DIVISION OF HEMATOLOGY/ONCOLOGY,700 CHILDRENS DR,COLUMBUS,OH,43205,NaN,6147222996,Y,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2022-03-01 08:13:02.260000,178097,NaN,Complete
4,47,27,P,01875071684,HASEEB,A,AHMED,NaN,NaN,HASEEB A AHMED,9135493884,NaN,NaN,6650 W 110TH ST STE 220,OVERLAND PARK,KS,66211,NaN,9135493884,Y,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2022-03-01 10:19:20.143000,178102,NaN,Complete
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2192,47,2583,P,91701730017,JONATHAN,LESTER,FINLAY,NaN,NaN,JONATHAN LESTER FINLAY,6147223552,NaN,NATIONWIDE CHILDRENS HOSP,700 CHILDRENS DR,COLUMBUS,OH,43205,NaN,6147223552,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2022-03-21 12:35:30.547000,180449,N,Other No Contact Reason
2193,47,1277,P,93502920063,JOSE,YSRAEL,MENDEZ,NaN,NaN,JOSE YSRAEL MENDEZ,4073700111,NaN,NaN,6601 CENTRAL FLORIDA PKWY,BAY LAKE,FL,32821,NaN,4073700111,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2022-03-18 09:12:36.107000,179253,N,Other No Contact Reason
2194,47,1119,P,93507000086,CHRISTIAN,FEDERICO,WITZKE,NaN,NaN,CHRISTIAN FEDERICO WITZKE,2154567144,NaN,DEPT PSYCH,5501 OLD YORK RD,PHILADELPHIA,PA,19141,NaN,2154567144,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2022-03-17 14:24:06.010000,179111,N,Other No Contact Reason
2195,47,1366,P,94201770046,DOAN,QUY,NGUYEN,NaN,NaN,DOAN QUY NGUYEN,9095803810,NaN,DEPT OF FAMILY MEDICINE 6T,400 N PEPPER AVE,COLTON,CA,92324,NaN,9095803810,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2022-03-21 11:47:13.963000,179337,N,Ring No Answer
2196,47,346,P,95701680091,SPOMENKO,NaN,BAUER,NaN,NaN,SPOMENKO BAUER,4806099300,NaN,NaN,20940 N TATUM BLVD STE 100,PHOENIX,AZ,85050,NaN,4806099300,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2022-03-21 10:39:41.243000,178390,N,Other No Contact Reason

In [33]:
val_result_df = val_result_data[
    ['SAMPLE_ID', 'ROW_ID', 'ME_NO', 'OFFICE_PHONE', 'ORIGINAL_PHONE', 'CORRECT_PHONE', 'CAPTURED_NUMBER']
].drop_duplicates()

In [34]:
val_result_df

,SAMPLE_ID,ROW_ID,ME_NO,OFFICE_PHONE,ORIGINAL_PHONE,CORRECT_PHONE,CAPTURED_NUMBER
0,47,1,03509841526,6073374056,6073374056,Y,NaN
1,47,5,03005080737,3166366100,3166366100,Y,NaN
2,47,18,02608131330,9256898500,9256898500,Y,NaN
3,47,22,03840061476,6147222996,6147222996,Y,NaN
4,47,27,01875071684,9135493884,9135493884,Y,NaN
...,...,...,...,...,...,...,...
2192,47,2583,91701730017,6147223552,6147223552,NaN,NaN
2193,47,1277,93502920063,4073700111,4073700111,NaN,NaN
2194,47,1119,93507000086,2154567144,2154567144,NaN,NaN
2195,47,1366,94201770046,9095803810,9095803810,NaN,NaN
2196,47,346,95701680091,4806099300,4806099300,NaN,NaN

In [35]:
# replacement file
val_update_df = pd.DataFrame()

val_update_df['me'] = val_result_df['ME_NO']
val_update_df['phone'] = val_result_df['CAPTURED_NUMBER']
val_update_df['fax'] = ''
val_update_df['source'] = ''
val_update_df['verified_date'] = ''
val_update_df['load_type'] = 'R'  # 'replace'

val_update_df = val_update_df[~val_update_df['phone'].isna()]

val_update_df

               me       phone fax source verified_date load_type
292   00512970214  9095375241                                  R
480   02512970951  6053223061                                  R
853   31902990022  6362405454                                  R
856   03375930365  8037994800                                  R
860   03006090396  5307527059                                  R
...           ...         ...  ..    ...           ...       ...
1462  04812902003  2054222811                                  R
1464  02405100731  5084603130                                  R
1467  00506761166  5629263440                                  R
1475  04109790945  5702880400                                  R
1480  56125780020  8602745497                                  R

[94 rows x 6 columns]

In [36]:
# each row in the replacement file corresponds to an ORIGINAL phone that should be end-dated
val_update_end_df = pd.DataFrame()

val_update_end_df['me'] = val_result_df.loc[~val_result_df['CAPTURED_NUMBER'].isna(), 'ME_NO']
val_update_end_df['phone'] = val_result_df.loc[~val_result_df['CAPTURED_NUMBER'].isna(), 'ORIGINAL_PHONE']
val_update_end_df['fax'] = ''
val_update_end_df['source'] = ''
val_update_end_df['verified_date'] = ''
val_update_end_df['load_type'] = 'D'  # 'delete'

val_update_end_df = val_update_end_df[~val_update_end_df['phone'].isna()]

val_update_end_df

               me       phone fax source verified_date load_type
292   00512970214  9095377444                                  D
480   02512970951  6053225700                                  D
853   31902990022  6369805300                                  D
856   03375930365  8034076770                                  D
860   03006090396  5307520447                                  D
...           ...         ...  ..    ...           ...       ...
1462  04812902003  2059302456                                  D
1464  02405100731  5084603100                                  D
1467  00506761166  5629499328                                  D
1475  04109790945  5708298111                                  D
1480  56125780020  8602740674                                  D

[94 rows x 6 columns]

In [37]:
# now for the data to end-date

val_end_df = val_result_df[val_result_df['CORRECT_PHONE'].fillna('').apply(str.strip) == 'N']
val_end_df

,SAMPLE_ID,ROW_ID,ME_NO,OFFICE_PHONE,ORIGINAL_PHONE,CORRECT_PHONE,CAPTURED_NUMBER
847,47,4,05606850915,4148056655,4148056655,N,NaN
848,47,13,42201982329,4145468000,4145468000,N,NaN
849,47,14,01875870773,7165682155,7165682155,N,NaN
850,47,17,51701930138,4103342227,4103342227,N,NaN
853,47,33,31902990022,6369805300,6369805300,N,6362405454
...,...,...,...,...,...,...,...
1489,47,2566,01803791186,9135886100,9135886100,N,NaN
1492,47,2574,05502100400,3045262124,3045262124,N,NaN
1495,47,2594,03841040065,3144573109,3144573109,N,NaN
1497,47,2597,51738070015,8139742011,8139742355,N,NaN
1498,47,2598,00801050867,2164767540,2164767540,N,NaN

In [38]:
val_end_incorrect_df = pd.DataFrame()
val_end_incorrect_df['me'] = val_result_df.loc[val_result_df['CORRECT_PHONE'].fillna('').apply(str.strip) == 'N', 'ME_NO']
val_end_incorrect_df['phone'] = val_result_df.loc[val_result_df['CORRECT_PHONE'].fillna('').apply(str.strip) == 'N', 'ORIGINAL_PHONE']
val_end_incorrect_df['fax'] = ''
val_end_incorrect_df['source'] = ''
val_end_incorrect_df['verified_date'] = ''
val_end_incorrect_df['load_type'] = 'D'  # 'delete'

val_end_incorrect_df

               me       phone fax source verified_date load_type
847   05606850915  4148056655                                  D
848   42201982329  4145468000                                  D
849   01875870773  7165682155                                  D
850   51701930138  4103342227                                  D
853   31902990022  6369805300                                  D
...           ...         ...  ..    ...           ...       ...
1489  01803791186  9135886100                                  D
1492  05502100400  3045262124                                  D
1495  03841040065  3144573109                                  D
1497  51738070015  8139742355                                  D
1498  00801050867  2164767540                                  D

[379 rows x 6 columns]

In [39]:
# combine the validation data to end-date (original phones which were updated and the incorrect ones)

val_end_df = pd.concat([val_update_end_df, val_end_incorrect_df], ignore_index=True)

val_end_df

              me       phone fax source verified_date load_type
0    00512970214  9095377444                                  D
1    02512970951  6053225700                                  D
2    31902990022  6369805300                                  D
3    03375930365  8034076770                                  D
4    03006090396  5307520447                                  D
..           ...         ...  ..    ...           ...       ...
468  01803791186  9135886100                                  D
469  05502100400  3045262124                                  D
470  03841040065  3144573109                                  D
471  51738070015  8139742355                                  D
472  00801050867  2164767540                                  D

[473 rows x 6 columns]

In [40]:
val_end_date_save_filename = f"HSG_PHYS_PHNSURV_PHONE_{today}_ValKnownBad.csv"

val_end_date_save_filename

'HSG_PHYS_PHNSURV_PHONE_2022-04-18_ValKnownBad.csv'

In [41]:
val_end_df.to_csv(val_end_date_save_filename, index=False)

In [42]:
val_update_save_filename = f"HSG_PHYS_PHNSURV_PHONE_{today}_ValUpdates.csv"
val_update_save_filename

'HSG_PHYS_PHNSURV_PHONE_2022-04-18_ValUpdates.csv'

In [43]:
val_update_df.to_csv(val_update_save_filename, index=False)

In [44]:
%pwd

'C:\\Users\\vigrose\\Jupyter Notebooks\\Sandbox'