In [1]:
import pandas as pd

In [9]:
august_correct = pd.read_excel('../../Data/ValidationSurvey/VALIDATIONS_RETURN_090121.xlsx', sheet_name='Correct')

In [10]:
august_incorrect = pd.read_excel('../../Data/ValidationSurvey/VALIDATIONS_RETURN_090121.xlsx', sheet_name='Incorrect')

In [11]:
september_correct = pd.read_excel('../../Data/ValidationSurvey/VALIDATIONS_RETURN_092921.xlsx', sheet_name='ValidatedCorrect')

In [12]:
september_incorrect = pd.read_excel('../../Data/ValidationSurvey/VALIDATIONS_RETURN_092921.xlsx', sheet_name='ValidatedIncorrect')

In [18]:
pd.concat([august_correct, august_incorrect]).groupby('CORRECT_PHONE').count()

,SAMPLE_ID,ROW_ID,STUDY_CD,ME_NO,FNAME,MNAME,LNAME,SUFFIX,DEGREE,LABLE_NAME,...,CAPTURED_ADD1,CAPTURED_ADD2,CAPTURED_CITY,CAPTURED_STATE,CAPTURED_ZIP,CAPTURED_ZIPEXT,LASTCALL,ADCID,SECONDATTEMPT,RESULT_OF_CALL
CORRECT_PHONE,,,,,,,,,,,,,,,,,,,,,
N,403,403,403,403,403,321,403,11,0,0,...,1,38,38,38,38,0,403,403,0,403
Y,829,829,829,829,829,687,829,29,0,0,...,8,116,116,116,116,0,829,829,0,829

In [21]:
pd.concat([september_correct, september_incorrect]).groupby('CORRECT_PHONE').count()

,SAMPLE_ID,ROW_ID,STUDY_CD,ME_NO,FNAME,MNAME,LNAME,SUFFIX,DEGREE,LABLE_NAME,...,CAPTURED_ADD1,CAPTURED_ADD2,CAPTURED_CITY,CAPTURED_STATE,CAPTURED_ZIP,CAPTURED_ZIPEXT,LASTCALL,ADCID,SECONDATTEMPT,RESULT_OF_CALL
CORRECT_PHONE,,,,,,,,,,,,,,,,,,,,,
N,420,420,420,420,420,347,420,11,0,0,...,0,45,45,45,45,0,420,420,0,420
Y,796,796,796,796,796,665,796,26,0,0,...,9,146,146,146,146,0,796,796,0,796

In [28]:
august_incorrect[['CORRECT_PHONE','REASON_PHONE_INCORRECT','REASON_PHONE_OTHER','CAPTURED_NUMBER','RESULT_OF_CALL']]

,CORRECT_PHONE,REASON_PHONE_INCORRECT,REASON_PHONE_OTHER,CAPTURED_NUMBER,RESULT_OF_CALL
0,N,1.0,NaN,NaN,Complete
1,N,3.0,NaN,NaN,Complete
2,N,1.0,NaN,9.155912e+09,Complete
3,NaN,NaN,NaN,NaN,Disconnect
4,N,1.0,NaN,NaN,Complete
...,...,...,...,...,...
667,N,1.0,NaN,NaN,Complete
668,NaN,NaN,NaN,NaN,Disconnect
669,N,1.0,NaN,NaN,Complete
670,N,1.0,NaN,NaN,Complete
671,NaN,NaN,NaN,NaN,Disconnect